// google spreadsheet
const SHEET_ID = TokenManager.SHEET_ID();
const SHEET_NAME = TokenManager.SHEET_NAME();

// bluesky api
const BLUESKY_IDENTIFIER = TokenManager.BLUESKY_IDENTIFIER();
const BLUESKY_PASSWORD = TokenManager.BLUESKY_PASSWORD();

// twitter api for OAuth2
const CLIENT_ID = TokenManager.CLIENT_ID();
const CLIENT_SECRET = TokenManager.CLIENT_SECRET();

// for OAuth1
const CONSUMER_API_KEY = TokenManager.CONSUMER_API_KEY();
const CONSUMER_API_SECRET = TokenManager.CONSUMER_API_SECRET();

const BEARER_TOKEN = TokenManager.BEARER_TOKEN();

const ACCESS_TOKEN = TokenManager.ACCESS_TOKEN();
const ACCESS_TOKEN_SECRET = TokenManager.ACCESS_TOKEN_SECRET();
